XamarinFormApp/XamarinFormApp/Views/DashBoard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:XamarinFormApp"
             mc:Ignorable="d"
             x:Class="XamarinFormApp.Views.DashBoard">

    <NavigationPage.TitleView>
        <AbsoluteLayout VerticalOptions="CenterAndExpand">
            <Button 
                Image="ic_nav_menu_white.png" 
                AbsoluteLayout.LayoutFlags="PositionProportional" 
                AbsoluteLayout.LayoutBounds="0,0,20,50"
                BackgroundColor="Transparent"
                VerticalOptions="Center"/>
            <Label
                Text="Dashboard"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.4,0,100,50"
                StyleClass="label-title-label"
                VerticalOptions="CenterAndExpand"/>
            <!--<Button 
                Image="ic_beach_white.png" 
                AbsoluteLayout.LayoutFlags="PositionProportional" 
                AbsoluteLayout.LayoutBounds="0.4,0,40,40"
                BackgroundColor="Transparent"/>-->
            <Button 
                Image="ic_lightbulb_white.png" 
                AbsoluteLayout.LayoutFlags="PositionProportional" 
                AbsoluteLayout.LayoutBounds="0.95,0,20,50"
                BackgroundColor="Transparent"
                VerticalOptions="Center"/>
        </AbsoluteLayout>
        <!--<StackLayout Orientation="Horizontal" StyleClass="page-title">
            <Image 
                StyleClass="logo"
                Source="ic_beach_white.png"
                VerticalOptions="Start"
                HeightRequest="50"
                WidthRequest="50"/>
            <Label 
                Text="Test Dashboard" 
                StyleClass="label-title-label"
                HorizontalOptions="Start"
                TextColor="White"/>
        </StackLayout>-->
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid StyleClass="grid-padd">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame 
                OutlineColor="{StaticResource DeepSkyBlue}"
                Grid.Column="0" 
                Grid.Row="0" 
                Grid.ColumnSpan="3"
                Padding="0">
                <Label 
                    StyleClass="label-title"
                    Text="Welcome to Xamarin Dashboard"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"/>
            </Frame>
            <Button 
                Grid.Column="0"  
                Grid.Row="1" 
                StyleClass="btn-blue"
                x:Name="btnDropdown" 
                Text="Dropdown" 
                Clicked="btnDropdown_Clicked"/>
            <Button 
                Grid.Column="1"  
                Grid.Row="1" 
                StyleClass="btn-azure"
                x:Name="btnCheckbox" 
                Text="Checkbox" 
                Clicked="btnCheckbox_Clicked"/>
            <Button 
                Grid.Column="2"  
                Grid.Row="1"
                StyleClass="btn-coral"
                x:Name="btnDatePicker" 
                Text="Date"
                Clicked="btnDatePicker_Clicked"/>
            <Button 
                Grid.Column="0"  
                Grid.Row="2" 
                StyleClass="btn-green"
                x:Name="btnMvvm" 
                Text="MVVM" 
                Clicked="btnMvvm_Clicked"/>
            <Button 
                Grid.Column="1"  
                Grid.Row="2" 
                StyleClass="btn-yellow"
                x:Name="btnDialogBox" 
                Text="Date" 
                Clicked="btnDialogBox_Clicked"/>
            <Button 
                Grid.Column="2"  
                Grid.Row="2" 
                StyleClass="btn-pink"
                x:Name="btnCustomEntry" 
                Text="Cus. Entry" 
                Clicked="btnCustomEntry_Clicked"/>
            <Button 
                Grid.Column="0"  
                Grid.Row="3"
                StyleClass="btn-violet"
                x:Name="btnList" 
                Text="Custom List" 
                Clicked="btnList_Clicked"/>
            <Button 
                Grid.Column="1"  
                Grid.Row="3"
                StyleClass="btn-violet"
                x:Name="btnFormOne" 
                Text="Form-01" 
                Clicked="btnFormOne_Clicked"/>
            <!--<Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="btnDropdown" Text="Dropdown" Clicked="btnDropdown_Clicked"/>
                <Button Grid.Column="1" x:Name="btnCheckbox" Text="Checkbox" Clicked="btnCheckbox_Clicked"/>
                <Button Grid.Column="2" x:Name="btnDatePicker" Text="Date" Clicked="btnDatePicker_Clicked"/>
            </Grid>-->
        </Grid>

    </ContentPage.Content>
</ContentPage>