XamarinFormApp/XamarinFormApp/Views/ImageButtonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinFormApp.Views.ImageButtonPage"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>
        <StackLayout
            Orientation="Vertical">
            <StackLayout.Resources>
                <ResourceDictionary>
                    <Style TargetType="Button">
                        <Setter Property="HorizontalOptions" Value="Center"/>
                    </Style>
                </ResourceDictionary>
            </StackLayout.Resources>
            
            <Label 
                Text="Welcome to Image Buttons"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" 
                FontSize="Title"/>
            <Label/>
            <Button
                x:Name="CameraButton"
                Text="Take a Photo"
                CornerRadius="25"
                BackgroundColor="Wheat">
                <Button.Image>
                    <OnPlatform
                        x:TypeArguments="FileImageSource"
                        iOS="ic_camera_black.png"
                        Android="ic_camera_black.png"/>
                </Button.Image>
            </Button>
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand">
                <StackLayout
                    Orientation="Vertical"
                    HorizontalOptions="FillAndExpand">
                    <Button
                        x:Name="LeftButton"
                        Text="Left"
                        CornerRadius="25"
                        BackgroundColor="Wheat">
                        <Button.Image>
                            <OnPlatform
                                x:TypeArguments="FileImageSource"
                                iOS="ic_larrow_black.png"
                                Android="ic_larrow_black.png"/>
                        </Button.Image>
                    </Button>
                </StackLayout>
                <StackLayout
                    Orientation="Vertical"
                    HorizontalOptions="FillAndExpand">
                    <Button
                        x:Name="RightButton"
                        Text="Right"
                        CornerRadius="25"
                        BackgroundColor="Bisque">
                        <Button.Image>
                            <OnPlatform
                                x:TypeArguments="FileImageSource"
                                iOS="ic_rarrow_black.png"
                                Android="ic_rarrow_black.png"/>
                        </Button.Image>
                    </Button>
                </StackLayout>
                
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>