XamarinFormApp/XamarinFormApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinFormApp.Views.LoginPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" Android="0,0,0,0" iOS="0,20,0,0"></OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="gridBorder" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="#ffff00"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="#ecf0f1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/> 
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">
                <Label Text="Select Language" FontSize="16" TextColor="#000000"/>
                <Image Source="arrow_down_black_18.png" Opacity="0.6" VerticalOptions="Start" Margin="0,3,0,0"/>
            </StackLayout>

            <Grid Grid.Row="1" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="dahlia_flower.png" HeightRequest="80" VerticalOptions="End"/>
                <Grid Grid.Row="1" HeightRequest="50"  Style="{StaticResource gridBorder}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="user.png" Grid.Column="0" HeightRequest="50"/>
                    <Entry Grid.Column="1" Placeholder="Email or Phone Number" PlaceholderColor="#bababa" FontSize="16" />
                </Grid>

                <Grid Grid.Row="2" HeightRequest="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="lock_black_36.png" Grid.Column="0" HeightRequest="50"/>
                    <Entry Grid.Column="1" Placeholder="Password" PlaceholderColor="#bababa" FontSize="16" IsPassword="True"/>
                </Grid>

               
                <Button Grid.Row="3" Text="Log In" BackgroundColor="#3897F0" TextColor="White" HeightRequest="50" VerticalOptions="Center"/>
                <Label Grid.Row="4" Text="Forgot Password? Want to Change Password?" HorizontalOptions="Center"  Margin="0,10,0,0" 
                       FontSize="12" TextColor="#000000"/>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" BackgroundColor="#bababa" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    <Label Grid.Column="1" Text="OR"  VerticalOptions="Center" Margin="10,0,10,0"/>
                    <Label Grid.Column="2" BackgroundColor="#bababa" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                </Grid>
                <StackLayout Orientation="Horizontal" Grid.Row="6" HorizontalOptions="Center">
                    <Image Source=""/>
                    <Label Text="Log in With Facebook" TextColor="#485992"/>
                </StackLayout>
            </Grid>

            <StackLayout Grid.Row="2" BackgroundColor="#ffffff">
                <Label HeightRequest="1" BackgroundColor="#e3e3e3"/>
                <Label Text="Don't Have an Account? Sign Up." VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" 
                       HorizontalTextAlignment="Center" TextColor="#000000" FontSize="16"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>