XamarinFormApp/XamarinFormApp/Views/TopNavigationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinFormApp.Views.TopNavigationPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" Android="0,0,0,0" iOS="0,20,0,0"/>
    </ContentPage.Padding>

    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <ContentView x:Name="PlaceHolder" Grid.Row="1" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42" />
                    <RowDefinition Height="2" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Source="navigate_before_24.png" WidthRequest="24" Margin="10,0,0,0"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="back_tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Source="navigate_next_24.png" WidthRequest="24" Margin="10,0,0,0"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="next_tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <Label BackgroundColor="#bababa" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                           HeightRequest="2" Grid.Row="1" Grid.ColumnSpan="3"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>