XamarinFormApp/XamarinFormApp/Styles/Color.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinFormApp.Styles.Color">
    
    <Color x:Key="White">#ffffff</Color>
    <Color x:Key="Black">#000000</Color>
    <Color x:Key="Pink">#ff00ff</Color>
    
    <Color x:Key="Primary">#E5E9EE</Color>
    <Color x:Key="PrimaryDark">#75849D</Color>
    
    <Color x:Key="Secondary">#B5BBC2</Color>
    <Color x:Key="Accent">LightGray</Color>
    <Color x:Key="LightColor">LightGray</Color>

    <Color x:Key="SILVER">#C0C0C0</Color>
    <Color x:Key="GRAY">#808080</Color>
    <Color x:Key="RED">#FF0000</Color>
    <Color x:Key="MAROON">#800000</Color>
    <Color x:Key="YELLOW">#FFFF00</Color>
    <Color x:Key="OLIVE">#808000</Color>
    <Color x:Key="LIME">#00FF00</Color>
    <Color x:Key="GREEN">#008000</Color>
    <Color x:Key="AQUA">#00FFFF</Color>
    <Color x:Key="TEAL">#008080</Color>
    <Color x:Key="BLUE">#0000FF</Color>
    <Color x:Key="DeepSkyBlue">#00bfff</Color>
    <Color x:Key="NAVY">#000080</Color>
    <Color x:Key="FUCHSIA">#FF00FF</Color>
    <Color x:Key="PURPLE">#800080</Color>

    <Color x:Key="INDIANRED">#CD5C5C</Color>
    <Color x:Key="LIGHTCORAL">#F08080</Color>
    <Color x:Key="SALMON">#FA8072</Color>
    <Color x:Key="DARKSALMON">#E9967A</Color>
    <Color x:Key="LIGHTSALMON">#FFA07A</Color>
</ResourceDictionary>